# ToDo

./: README.md  build.gradle
ToDoWeb/: index.html  login.html  main.css  todo-api.js  todo-view.js  users.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/zli/m223/todo/: ToDoApplication.java
src/main/java/ch/zli/m223/todo/config/: SecurityConfiguration.java  SecurityConstants.java  WebConfiguration.java
src/main/java/ch/zli/m223/todo/controller/: EntryController.java  PermissionController.java  ProjectController.java  ToDoListController.java  UserController.java
src/main/java/ch/zli/m223/todo/domain/: Entry.java  Permission.java  Project.java  ToDoList.java  User.java
src/main/java/ch/zli/m223/todo/filter/: AuthenticationFilter.java  AuthorisationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ch/zli/m223/todo/repository/: EntryRepository.java  PermissionRepository.java  ProjectRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/ch/zli/m223/todo/service/: EntryService.java  PermissionService.java  ProjectService.java  ToDoListService.java  UserService.java
src/resources/: application.properties  data.sql
